export class ActivityDetails {
    activityDescription: string;
    activityName: string;
    focusAreaLevel1: string;
    focusAreaLevel2: string;
    focusAreaLevel3: string;
    executingAgencyTypeLevel1: string;
    executingAgencyTypeLevel2: string;
    executingAgencyTypeLevel3: string;
    implementingAgencyTypeLevel1: string;
    implementingAgencyTypeLevel2: string;
    implementingAgencyTypeLevel3: string;
    plannedStartDate: string;
    // plannedStartMonth: string;
    // plannedStartYear: string;
    totalDurationDays: string;
    totalDurationMonth: string;
    totalEstimatedCost: string;
    activityType: string;
    activityFor: string;
    activityForLevel2: string;
    activityForLevel3: string;
    address: string;
    benifitedHouses: string;
    benifitedPopulation: string;
    befinitedOrganizations: string;
    othersBenifited: string;
    estimatedWorkCompletionDate: string;
    agreementDate: string;
    malePopulation: string;
    femalePopulation: string;
    dalitPopulation: string;
    janajatiPopulation: string;
    othersPopulation: string;
    division: string;
    constructor(obj?: any) {
        this.activityDescription = obj && obj.activityDescription || '';
        this.activityName = obj && obj.activityName || '';
        this.focusAreaLevel1 = obj && obj.focusAreaLevel1 || '';
        this.focusAreaLevel2 = obj && obj.focusAreaLevel2 || '';
        this.focusAreaLevel3 = obj && obj.focusAreaLevel3 || '';
        this.executingAgencyTypeLevel1 = obj && obj.executingAgencyTypeLevel1 || '';
        this.executingAgencyTypeLevel2 = obj && obj.executingAgencyTypeLevel2 || '';
        this.executingAgencyTypeLevel3 = obj && obj.executingAgencyTypeLevel3 || '';
        this.implementingAgencyTypeLevel1 = obj && obj.implementingAgencyTypeLevel1 || '';
        this.implementingAgencyTypeLevel2 = obj && obj.implementingAgencyTypeLevel2 || '';
        this.implementingAgencyTypeLevel3 = obj && obj.implementingAgencyTypeLevel3 || '';
        this.plannedStartDate = obj && obj.plannedStartDate || '';
        // this.plannedStartYear = obj && obj.plannedStartYear || '';
        this.totalDurationDays = obj && obj.totalDurationDays || '';
        this.totalDurationMonth = obj && obj.totalDurationMonth || '';
        this.totalEstimatedCost = obj && obj.totalEstimatedCost || '';
        this.activityType = obj && obj.activityType || '';
        this.activityFor = obj && obj.activityFor || '';
        this.activityForLevel2 = obj && obj.activityForLevel2 || '';
        this.activityForLevel3 = obj && obj.activityForLevel3 || '';
        this.address = obj && obj.address || '';
        this.benifitedHouses = obj && obj.benifitedHouses || 0;
        this.benifitedPopulation = obj && obj.benifitedPopulation || 0;
        this.befinitedOrganizations = obj && obj.befinitedOrganizations || 0;
        this.othersBenifited = obj && obj.othersBenifited || 0;
        this.estimatedWorkCompletionDate = obj && obj.estimatedWorkCompletionDate || '';
        this.agreementDate = obj && obj.agreementDate || '';
        this.malePopulation = obj && obj.malePopulation || 0;
        this.femalePopulation = obj && obj.femalePopulation || 0;
        this.dalitPopulation = obj && obj.dalitPopulation || 0;
        this.janajatiPopulation = obj && obj.janajatiPopulation || 0;
        this.othersPopulation = obj && obj.othersPopulation || 0;
        this.division = obj && obj.division || 0;
    }
}
